@import "./base";
@import "./colors";

body {
  font-family: "Rubik", sans-serif;
  color: #333;
  margin: 0;
  background-color: #f5f5f5;

  .txt-lg {
    font-size: $txt-lg;
  }
  .txt-sm {
    font-size: $txt-sm;
  }

  .txt-xs-sm {
    font-size: $txt-xs-sm;
  }

  .icon {
    margin-right: 5px;
  }

  .home {
    display: grid;
    grid-template-rows: 80px 40px;

    .fa-angle-right {
      margin-left: 10px;
    }

    .header {
      display: flex;
      align-items: center;
      color: white;
      background-color: $red;
      padding-inline: 15px;
      height: 80px;

      .best-logo {
        flex: 2;
      }
      .search {
        display: none;
      }
      .right-header {
        flex: 1;
        display: flex;
        justify-content: space-around;
      }
      .small-txt {
        font-size: $txt-xs-sm;
      }
    }
    .sub-header {
      display: flex;
      font-size: $txt-sm;
      height: 40px;
      align-items: center;
      text-align: center;
      background-color: #ffff;
      justify-content: space-between;

      a {
        text-decoration: none;
        // color: #ffff;
      }

      .all-cat {
        text-align: center;
        margin-left: 15px;
        background-color: $yellow;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 14px;
        // width: 38px;

        .all-cat-txt {
          display: none;
        }
      }

      .menubar {
        display: none;
        // list-style-type: none;
        // flex: 8;
        // gap: 5px;
      }
      .my-cart {
        display: flex;
        gap: 5px;
        height: 100%;
        width: 111px;
        margin-left: 2rem;
        background-color: $yellow;
        justify-content: center;
        align-items: center;
        // width: 65px;

        .cart-txt {
          font-size: 12px;
          .my-cart-txt {
            display: none;
          }
        }

        .item-card {
          display: flex;
          flex-direction: row;
          gap: 10px;
          img {
            height: 70px;
            width: 70px;
          }
        }

        .cart-count {
          font-size: $txt-xs-sm;
        }
        // .cart-items {
        //   display: none;
        // }
        // .my-cart:hover + .cart-items {
        //   display: block;
        // }
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  body {
    background-color: #ffff;
    .home {
      display: grid;
      grid-template-rows: 80px 40px;
      .header {
        padding-inline: 100px;
        .search {
          display: flex;
          flex: 5;
          height: 40px;

          .searchbar {
            flex: 1;
            padding: 8px;
            border: none;
          }
          .search-icon {
            width: 45px;
            background-color: $yellow;
            text-align: center;
            margin: auto;
            height: 40px;
          }
          .search-icon i {
            text-align: center;
            vertical-align: middle;
            position: relative;
            top: 25%;
          }
        }
        .right-header {
          flex: 2;
          display: flex;
          justify-content: space-around;
        }
      }
      .sub-header {
        background-color: #000000;
        padding-inline: 100px;
        overflow: hidden;
        .menubar {
          display: flex;
          list-style-type: none;
          flex: 8;
          gap: 5px;
          width: 80%;

          .owl-stage {
            display: flex;
            // .owl-item {
            //   width: 100px;
            // }
          }

          .item {
            a {
              text-decoration: none;
              color: #ffff;
            }
          }
        }
        .all-cat {
          flex: 1;
          text-align: center;
          margin-left: 0;
          background-color: $yellow;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .all-cat-txt {
            display: block;
            font-weight: 500;
          }
        }
        .my-cart {
          .cart-txt {
            .my-cart-txt {
              display: block;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
