@import "./base";
@import "./colors";

body {
  font-family: "Rubik", sans-serif;
  color: #333;
  background-color: $primary-bg-color;
  margin: 0;

  .txt-lg {
    font-size: $txt-lg;
  }
  .txt-sm {
    font-size: $txt-sm;
  }

  .txt-xs-sm {
    font-size: $txt-xs-sm;
  }

  .icon {
    margin-right: 5px;
  }

  .home {
    display: grid;
    grid-template-rows: 80px 40px 40px 400px;

    .fa-angle-right {
      margin-left: 10px;
    }

    .header {
      display: flex;
      align-items: center;
      color: white;
      background-color: $red;
      padding-inline: 15px;
      height: 80px;

      .best-logo {
        flex: 2;
      }
      .search {
        display: flex;
        flex: 5;
        height: 40px;

        .searchbar {
          flex: 1;
          padding: 8px;
          border: none;
        }
        .search-icon {
          width: 45px;
          background-color: $yellow;
          text-align: center;
          margin: auto;
          height: 40px;
        }
        .search-icon i {
          text-align: center;
          vertical-align: middle;
          position: relative;
          top: 25%;
        }
      }
      .right-header {
        flex: 2;
        display: flex;
        justify-content: space-around;
      }
      .small-txt {
        font-size: $txt-xs-sm;
      }
    }
    .sub-header {
      display: flex;
      font-size: 14px;
      height: 40px;
      align-items: center;
      text-align: center;

      a {
        text-decoration: none;
        color: #000000;
      }

      .all-cat {
        flex: 1;
        text-align: center;
        margin-left: 15px;
        background-color: $yellow;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .menubar {
        display: flex;
        list-style-type: none;
        flex: 8;
        gap: 5px;
      }
      .my-cart {
        display: flex;
        height: 52px;
        width: 111px;
        margin-inline: 2rem;
        background-color: $yellow;
        justify-content: center;
        align-items: center;

        .cart-items {
          font-size: $txt-xs-sm;
        }
      }
    }
    .navigation {
      color: #757575;
      padding-left: 15px;
      font-size: 12px;
      text-align: center;
      align-items: center;
      display: flex;
      height: 40px;
      background-color: #e8e8e8;
      gap: 10px;

      a {
        text-decoration: none;
        color: #757575;
      }
      .gas-cooker {
        color: #000000;
      }
    }
    // .hero-banner {
    //   display: flex;
    //   flex-direction: column;
    // }
    .hero-banner {
      display: flex;
      flex-direction: column;
      .slider {
        height: 100%;
        display: flex;
        background: transparent
          radial-gradient(closest-side at 26% 35%, #eaf4f9 0%, #bbe0f0 100%) 0%
          0% no-repeat padding-box;
        // margin-bottom: 70px;

        .img {
          background: url("../assets/dlf.pt-home-appliances-png-images-1739882.png")
            no-repeat;
          height: 100%;
          flex: 1.5;
        }

        .sale-info {
          display: flex;
          flex: 1;
          flex-direction: column;

          .electronics-txt {
            border: 1px solid #000000;
            transform: skew(-30deg); /* SKEW */
            height: 40px;
            width: 270px;

            span {
              display: block; /* block or inline-block is needed */
              text-decoration: none;
              padding: 5px 20px;
              font: 30px/1 sans-serif;
              transform: skew(20deg); /* UNSKEW */
              color: inherit;
            }
          }
          .sale-txt {
            transform: skew(30deg); /* SKEW */
            height: 40px;
            width: 134px;
            background-color: #e30613;
            color: white;
            text-align: center;

            span {
              display: block; /* block or inline-block is needed */
              text-decoration: none;
              padding: 5px 20px;
              font: 35px/1 sans-serif;
              transform: skew(-35deg); /* UNSKEW */
              color: inherit;
            }
          }
          .long-txt {
            margin-top: 32px;
            font-size: 35px;
          }
          .shop-now-btn {
            background-color: #000000;
            color: white;
            width: 160px;
            height: 50px;
            margin-top: 25px;
            border-radius: 8px;
            border: none;
            font-size: 20px;
          }
        }
      }
      .slider-dots {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        :first-child {
          background-color: $red;
        }
        :not(:first-child) {
          background-color: $light-grey;
        }

        .dot {
          height: 11px;
          width: 11px;
          border-radius: 50%;
          display: inline-block;
          margin-right: 7px;
        }
      }
    }
  }
  .main-container {
    padding: 30px 25px 50px 30px;
    .buttons-list {
      display: flex;
      justify-content: space-around;

      .left-nav,
      .right-nav {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
      }
      gap: 10px;
      button {
        flex: 1;
        height: 80px;
        border-radius: 8px;
        border: none;
        font-size: 18px;
      }
      .panasonic {
        background-color: #000000;
        color: white;
      }
      .midea {
        background-color: #009ada;
        color: white;
      }
      .vestel {
        background-color: #e2212a;
        color: white;
      }
      .sharp {
        background-color: #fb002e;
        color: white;
      }
    }
    .catogries {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;

      .card {
        display: flex;
        flex-direction: column;
        height: 464px;
        flex: 1;
        border: none;
        box-shadow: 0 3px 5px #0000001a;
        background-color: white;

        .card-image {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 298px;
          border: 1px solid #e2e2e2;
          overflow: hidden;
          background-color: #dbfffb;
          position: relative;
          border-radius: 10px 10px 0 0;

          .sale-triangle {
            width: 0;
            top: 0;
            left: 0;
            position: absolute;
            border-style: solid;
            border-width: 87px 87px 0 0;
            border-color: $red transparent transparent transparent;
          }

          img {
            max-width: 100%;
          }
        }
        .card-body {
          padding: 15px 0 0 15px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          background-color: white;

          .card-title {
            flex: 1;
            font-size: 24px;
            font: 500;
          }
          .card-subtitle {
            flex: 1;
            font-size: 15px;
          }
          .card-shop-btn {
            width: 109px;
            height: 46px;
            background-color: $yellow;
            border-radius: 5px;
            border: none;
          }
        }
      }
    }

    .super-deals {
      display: flex;
      flex-direction: column;
      padding: 16px 36px;
      margin-top: 40px;
      margin-bottom: 22px;

      .super-deal-heading {
        display: flex;
        gap: 20px;
        padding: 22px 0;
      }

      .super-deals-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }
    }
    .sale-banners {
      margin-top: 22px;

      .sale-row1,
      .sale-row2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        img {
          max-width: 100%;
        }
      }
      .sale-row1 {
        margin-bottom: 22px;
      }
    }
  }
  .footer {
    background-color: $dark-grey;
    color: $white;
    display: grid;
    grid-template-columns: 538px 1fr;
    height: 370px;
    font-size: $txt-sm;
    font-weight: 300;

    a {
      text-decoration: none;
    }

    .footer-left {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #313131;

      .bay-logo {
        max-width: 129px;
        max-height: 76px;
      }

      .footer-left-section {
        width: 390px;

        .footer-txt {
          margin: 25px 0;
        }

        .subscribe {
          height: 50px;
          display: flex;
          margin-bottom: 25px;

          .sub-input {
            flex: 3;
            padding: 15px;
          }

          .sub-button {
            flex: 1;
            background-color: $yellow;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $dark-grey;
            font-size: $txt-sm;
          }
        }
        .download-app {
          display: flex;
          justify-content: space-between;
          height: 41px;

          img {
            max-width: 129px;
            max-height: 41px;
          }
        }
      }
    }
    .footer-right {
      display: grid;
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
      padding: 42px 15px;

      .footer-section {
        display: flex;
        flex-direction: column;

        .footer-details {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin: 21px 0 52px 0;
        }
        .contact-details {
          .fa {
            color: $yellow;
          }
        }
      }
      .follow-us-section {
        .social-icons {
          display: flex;
          gap: 15px;
          margin-top: 15px;

          .fa {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            text-align: center;
            background-color: #ffc423;
            color: #000000;
          }
        }
      }
      .payment {
        margin-top: 87px;

        button {
          background-color: $yellow;
          border-radius: 5px;
          border: none;
          padding: 13px 6px;
          width: 148px;

          a {
            color: black;
          }
        }
        .installment {
          margin-bottom: 10px;
        }
      }
    }
  }
}
