@import "./base";
@import "./colors";
body {
  background-color: #f5f5f5;
  font-family: "Rubik", sans-serif;
  color: #333;
  margin: 0;

  .txt-lg {
    font-size: $txt-lg;
  }
  .txt-sm {
    font-size: $txt-sm;
  }

  .txt-xs-sm {
    font-size: $txt-xs-sm;
  }

  .icon {
    margin-right: 5px;
  }

  .header-file {
    width: 100%;
  }
  .txt-bold {
    font-weight: 500;
  }
  .home {
    display: grid;
    grid-template-rows: 80px 40px;

    .fa-angle-right {
      margin-left: 10px;
    }

    .header {
      display: flex;
      align-items: center;
      color: white;
      background-color: $red;
      padding-inline: 15px;
      height: 80px;

      .best-logo {
        flex: 2;
      }
      .search {
        display: none;
      }
      .right-header {
        flex: 1;
        display: flex;
        justify-content: space-around;
      }
      .small-txt {
        font-size: $txt-xs-sm;
      }
    }
    .sub-header {
      display: flex;
      font-size: $txt-sm;
      height: 40px;
      align-items: center;
      text-align: center;
      background-color: #ffff;
      justify-content: space-between;

      a {
        text-decoration: none;
        // color: #ffff;
      }

      .all-cat {
        text-align: center;
        margin-left: 15px;
        background-color: $yellow;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 38px;

        .all-cat-txt {
          display: none;
        }
      }

      .menubar {
        display: none;
        // list-style-type: none;
        // flex: 8;
        // gap: 5px;
      }
      .my-cart {
        display: flex;
        gap: 5px;
        height: 100%;
        width: 111px;
        margin-inline: 2rem;
        background-color: $yellow;
        justify-content: center;
        align-items: center;
        // width: 65px;

        .cart-txt {
          font-size: 12px;
          .my-cart-txt {
            display: none;
          }
        }

        .item-card {
          display: flex;
          flex-direction: row;
          gap: 10px;
          img {
            height: 70px;
            width: 70px;
          }
        }

        .cart-count {
          font-size: $txt-xs-sm;
        }
        // .cart-items {
        //   display: none;
        // }
        // .my-cart:hover + .cart-items {
        //   display: block;
        // }
      }
    }

    .navigation {
      color: #757575;
      padding-left: 15px;
      font-size: 12px;
      text-align: center;
      align-items: center;
      display: flex;
      height: 40px;
      background-color: #e8e8e8;
      gap: 10px;

      a {
        text-decoration: none;
        color: #757575;
      }
      .gas-cooker {
        color: #000000;
      }
    }
  }
  .container {
    //padding: 20px;
    margin: 24px;
    box-shadow: 0px 2px 5px #0000001f;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    background-color: #ffff;

    .prod-title {
      border-bottom: 1px solid #e2e2e2;
      padding-bottom: 10px;
      font-weight: 500;
      font-size: 30px;

      span {
        padding: 10px 25px 10px 0;
        border-bottom: 3px solid #e30613;
      }
    }
    .compare-table {
      width: 100%;
      padding: 15px 0 22px;

      // tr:nth-child(even) {
      //   background-color: #dddddd;
      // }

      .table-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 13px 0 13px 28px;

        td {
          position: relative;
          display: flex;
          align-items: center;

          .close-btn {
            width: 23.25px;
            height: 23.25px;
            position: absolute;
            right: 0;
            cursor: pointer;
          }

          .prod-img {
            width: 220px;
            height: 170.44px;
          }
          .prod-title {
            font-size: 18px;
          }
          .rating {
            display: flex;
            flex-direction: row;
            gap: 1px;
            margin-top: 10px;
            font-size: $txt-sm;
            color: #b9b9b9;
            margin-bottom: 23px;
            img {
              width: 20px;
              height: 19px;
            }
          }
        }
        .stock {
          font-size: $txt-xs-sm;

          .in-stock {
            margin-right: 7.8px;
            padding: 3px 19px 2px;
            border-radius: 15px;
          }
        }
      }
      .prod-price {
        td {
          font-size: $txt-m;
          font-weight: 500;
        }
      }

      .add-cart {
        td {
          button {
            width: 245px;
            padding: 19px 49px;
            font-size: $txt-m;
            border-radius: 5px;
            border: transparent;

            .fa {
              margin-right: 13px;
            }
          }
        }
      }
    }
  }
  .footer {
    background-color: $dark-grey;
    color: $white;
    display: grid;
    grid-template-columns: 1.7fr 4fr;
    height: 370px;
    font-size: $txt-sm;
    font-weight: 300;

    a {
      text-decoration: none;
    }

    .footer-left {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #313131;

      .bay-logo {
        max-width: 129px;
        max-height: 76px;
      }

      .footer-left-section {
        width: 390px;

        .footer-txt {
          margin: 25px 0;
        }

        .subscribe {
          height: 50px;
          display: flex;
          margin-bottom: 25px;

          .sub-input {
            flex: 3;
            padding: 15px;
          }

          .sub-button {
            flex: 1;
            background-color: $yellow;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $dark-grey;
            font-size: $txt-sm;
          }
        }
        .download-app {
          display: flex;
          justify-content: space-between;
          height: 41px;

          img {
            max-width: 129px;
            max-height: 41px;
          }
        }
      }
    }
    .footer-right {
      display: grid;
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
      padding: 42px 15px;

      .footer-section {
        display: flex;
        flex-direction: column;

        .footer-details {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin: 21px 0 52px 0;
        }
        .contact-details {
          .fa {
            color: $yellow;
          }
        }
      }
      .follow-us-section {
        .social-icons {
          display: flex;
          gap: 15px;
          margin-top: 15px;

          .fa {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            text-align: center;
            background-color: #ffc423;
            color: #000000;
          }
        }
      }
      .payment {
        margin-top: 87px;

        button {
          background-color: $yellow;
          border-radius: 5px;
          border: none;
          padding: 13px 6px;
          width: 148px;

          a {
            color: black;
          }
        }
        .installment {
          margin-bottom: 10px;
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  body {
    background-color: #ffff;
    .home {
      display: grid;
      grid-template-rows: 80px 40px;
      .header {
        padding-inline: 100px;
        .search {
          display: flex;
          flex: 5;
          height: 40px;

          .searchbar {
            flex: 1;
            padding: 8px;
            border: none;
          }
          .search-icon {
            width: 45px;
            background-color: $yellow;
            text-align: center;
            margin: auto;
            height: 40px;
          }
          .search-icon i {
            text-align: center;
            vertical-align: middle;
            position: relative;
            top: 25%;
          }
        }
        .right-header {
          flex: 2;
          display: flex;
          justify-content: space-around;
        }
      }
      .sub-header {
        background-color: #000000;
        padding-inline: 100px;
        .menubar {
          display: flex;
          list-style-type: none;
          flex: 8;
          gap: 5px;

          li {
            a {
              text-decoration: none;
              color: #ffff;
            }
          }
        }
        .all-cat {
          flex: 1;
          text-align: center;
          margin-left: 0;
          background-color: $yellow;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .all-cat-txt {
            display: block;
            font-weight: 500;
          }
        }
        .my-cart {
          .cart-txt {
            .my-cart-txt {
              display: block;
              font-weight: 500;
            }
          }
        }
      }
    }
    .container {
      margin-inline: 100px;
      background-color: #ffff;
      padding: 30px;
    }
  }
}
